# Zeotap-Applications

./: README.md
App-Approach-2/database/: create_schema.sql  seed_data.sql
App-Approach-2/src/main/java/com/ruleengine/controller/: RuleController.java
Zeotap APP-1/: Readme
Zeotap APP-1/App-Approach-1/: Readme file.txt  app.py  database.py  rules.db
Zeotap APP-1/App-Approach-1/static/: script.js  styles.css
Zeotap APP-1/App-Approach-1/templates/: index.html  result.html
Zeotap APP-1/App-Approach-2/: pom.xml
Zeotap APP-1/App-Approach-2/src/main/java/com/ruleengine/model/: Node.java  Rule.java
Zeotap APP-1/App-Approach-2/src/main/java/com/ruleengine/service/: RuleService.java
Zeotap APP-1/App-Approach-2/src/main/resources/static/: styles.css
Zeotap APP-2/: Readme File.txt  extendedapp.py  main.py
